<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.linecorp.planetkit.ui.PlanetKitVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/image_no_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_camera_off"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_peer_name"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:maxLines="1"
        android:layout_toLeftOf="@id/image_mute"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/image_mute"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:src="@drawable/icon_mic_off"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_black_background"/>

    <ImageView
        android:id="@+id/image_speaking_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_outline"
        android:visibility="gone"/>

</RelativeLayout>