# planet-kit-demoapp-android

./: .gitignore  README.md  build.gradle  line-planet-call-github.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linecorp/planetkit/demo/: DemoApplication.kt  GroupCallFeaturesFragment.kt  GroupCallFirstFragment.kt  JoinGroupCallFragment.kt  MainActivity.kt  MainFragment.kt  OneOnOneCallFeaturesFragment.kt  OneOnOneMakeCallFragment.kt  ServiceConstants.kt  ServiceConstants2.kt  SettingsFragment.kt  SettingsViewModel.kt  UIKitFirebaseMessagingService.kt  VersionInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_group_call_features.xml  fragment_group_call_first.xml  fragment_main.xml  fragment_make_group_call.xml  fragment_make_one_on_one_call.xml  fragment_one_on_one_call_features.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/java/com/linecorp/planetkit/demo/uikit/: GroupCallActivity.kt  LongPollingNotificationService.kt  NotificationService.kt  OneOnOneCallActivity.kt  OneOnOneIncomingActivity.kt  UiKitApplication.kt  UikitAppContainer.kt
uikit/src/main/java/com/linecorp/planetkit/demo/uikit/consts/: Constants.kt  StringSet.kt
uikit/src/main/java/com/linecorp/planetkit/demo/uikit/fragments/: CameraPreviewFragment.kt  GroupCallFragment.kt  GroupCallGridVideoFragment.kt  GroupCallMyVideoFragment.kt  GroupCallPeerVideoFragment.kt  GroupCallPreviewFragment.kt  OneOnOneCallMyVideoFragment.kt  OneOnOneCallPeerVideoFragment.kt  OneOnOneIncomingCallFragment.kt  OneOnOneVideoCallFragment.kt  OneOnOneVideoCallWaitAnswerFragment.kt  OneOnOneVoiceCallFragment.kt  SingleButtonFragmentDialog.kt  TwoButtonFragmentDialog.kt
uikit/src/main/java/com/linecorp/planetkit/demo/uikit/model/: GroupCallPeerListModel.kt  GroupCallStateModel.kt  OneOnOneCallPeerStateModel.kt  OneOnOneCallStateModel.kt  OneOnOneVerifyCallback.kt
uikit/src/main/java/com/linecorp/planetkit/demo/uikit/repositories/: AppServerRepository.kt  PlanetKitCameraRepository.kt  PlanetKitGroupCallRepository.kt  PlanetKitOneOnOneCallRepository.kt  PlanetKitOneOnOneCallRepositoryContainer.kt  PlanetKitRepository.kt  Preference.kt  ServiceLocatorRepository.kt
uikit/src/main/java/com/linecorp/planetkit/demo/uikit/repositories/datasources/: AppServerAPIs.kt  AppServerDataSource.kt  NotificationTokenAPIs.kt
uikit/src/main/java/com/linecorp/planetkit/demo/uikit/repositories/models/: models.kt
uikit/src/main/java/com/linecorp/planetkit/demo/uikit/uikitdata/: UIKitConvertUtil.kt  UIKitGroupCallParam.kt  UIKitOneOnOneCallState.kt  UIKitOneOnOneMakeCallParam.kt  UIKitUser.kt  UIKitVideoStatus.kt
uikit/src/main/java/com/linecorp/planetkit/demo/uikit/usecases/: AccessTokenUseCase.kt  CameraUseCase.kt  GetSDKVersionUseCase.kt  GroupCallInfoUseCase.kt  GroupCallMyStatusUseCase.kt  GroupCallPeerControlUseCase.kt  GroupCallPeerListUseCase.kt  GroupCallStateUseCase.kt  LongPollingNotificationUseCase.kt  OneOnOneCallInfoUseCase.kt  OneOnOneCallMyStatusUseCase.kt  OneOnOneCallPeerControlUseCase.kt  OneOnOneCallStateUseCase.kt  OneOnOneMakeCallUseCase.kt  OneOnOneVerifyCallUseCase.kt  RegisterUserUseCase.kt  UpdateNotificationTokenUseCase.kt  UseCase.kt
uikit/src/main/java/com/linecorp/planetkit/demo/uikit/utils/: Event.kt  JwtUtil.kt  LifecycleExtensions.kt  Permissions.kt
uikit/src/main/java/com/linecorp/planetkit/demo/uikit/viewmodels/: CameraViewModel.kt  GroupCallInfoViewModel.kt  GroupCallMyStatusViewModel.kt  GroupCallPeerControlViewModel.kt  GroupCallPeerListViewModel.kt  GroupCallStateViewModel.kt  OneOnOneCallInfoViewModel.kt  OneOnOneCallMyStatusViewModel.kt  OneOnOneCallPeerControlViewModel.kt  OneOnOneCallStateViewModel.kt  OneOnOneMakeCallViewModel.kt
uikit/src/main/res/drawable/: green_outline.xml  icon_close.xml  icon_home.xml  icon_prev.xml  icon_setting.xml  rounded_black_background.xml  selector_normal_button.xml  shape_gray.xml  shape_green.xml  shape_red.xml  shape_white.xml  white_rounded.xml
uikit/src/main/res/layout/: activity_group_call.xml  activity_one_on_one_call.xml  activity_one_on_one_incoming_call.xml  fragment_camera_preview.xml  fragment_group_call.xml  fragment_group_call_grid_video.xml  fragment_group_call_main.xml  fragment_group_call_my_video.xml  fragment_group_call_peer_video.xml  fragment_group_call_preview.xml  fragment_one_on_one_call_my_video.xml  fragment_one_on_one_call_peer_video.xml  fragment_one_on_one_incoming_call.xml  fragment_one_on_one_video_call.xml  fragment_one_on_one_video_call_wait_answer.xml  fragment_one_on_one_voice_call.xml  fragment_single_button_dialog.xml  fragment_two_button_dialog.xml  group_call_grid_item.xml  profile_image.xml
uikit/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
uikit/src/main/res/values-ko/: strings.xml
uikit/src/main/res/values-night/: colors.xml
