buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

def buildVersion = new Properties()
try {
    buildVersion.load(new FileInputStream(file("./local.version")))
    buildVersion = "${buildVersion["MAJOR"]}.${buildVersion["MINOR"]}.${buildVersion["PATCH"]}.${buildVersion["BUILD"]}"
} catch (Exception e) {
    buildVersion["MAJOR"]="1"
    buildVersion["MINOR"]="0"
    buildVersion["PATCH"]="0"
    buildVersion = "${buildVersion["MAJOR"]}.${buildVersion["MINOR"]}.${buildVersion["PATCH"]}"
}

ext{
    appBuildVersion = buildVersion
}