plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.linecorp.planetkit.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.linecorp.lineplanetcall"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName rootProject.ext.appBuildVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            storeFile file("../line-planet-call-github.keystore")
            storePassword "planetkit"
            keyAlias "line-planet-call-github"
            keyPassword "planetkit"
        }
        release {
            storeFile file("../line-planet-call-github.keystore")
            storePassword "planetkit"
            keyAlias "line-planet-call-github"
            keyPassword "planetkit"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions = ["default"]
    productFlavors {
        LongPolling {
            buildConfigField "String", "NOTIFICATION_TYPE", "\"lp\""
        }

        Push {
            buildConfigField "String", "NOTIFICATION_TYPE", "\"fcm\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

if (project.gradle.startParameter.taskNames.any { it.contains("Push") }) {
    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation project(path: ':uikit')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'

    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.06.00')

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    def nav_version = "2.7.7"
    implementation ("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation ("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation ("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    implementation ("androidx.navigation:navigation-compose:$nav_version")

    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}