<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/btn_prev"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_prev"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_prev"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:theme="@style/textview_title"
        android:text="@string/lp_demoapp_group_scenarios_basic"/>

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_close"
        android:layout_alignTop="@+id/btn_prev"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/tv_category_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_close"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="@string/lp_demoapp_group_scenarios_setup_roomname"
        android:theme="@style/textview_category"/>

    <EditText
        android:id="@+id/et_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_category_room_name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_"
        android:maxLength="20"/>
    
    <TextView
        android:id="@+id/tv_description_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_room_name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/lp_demoapp_group_scenarios_setup_roomnameguide"
        android:theme="@style/textview_description_normal"/>

    <Button
        android:id="@+id/btn_enter_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description_room_name"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/lp_demoapp_group_scenarios_setup_btn"
        android:background="@drawable/selector_normal_button"
        android:theme="@style/button_normal"/>

    <TextView
        android:id="@+id/tv_sdk_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="SDK 5.2.5"/>

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_sdk_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="Demo App 1.0.0"/>
</RelativeLayout>